app {
    name: DNWG
    # logLevel: Debug

    dnwgApi{
        token: ${DNWG_API_KEY}
        readTimeout: 1 minute
    }

    offset {
        path: /tmp/dnwg-offset.txt
        defaultOffset: 2022-02-01
        offsetRange: 1 day
    }




    kafka{
        brokers: ["localhost:29092", "localhost:2909", "localhost:29094"]
        topic: test-topic
        transactionId: dnwg-all-transaction
    }
}
manual {
    meteringPointId: ${DNWG_METERINGPOINT_ID}
    offsetDate: ${DNWG_METERINGPOINT_OFFSET}
}

