app {
    name: DNWG
    # logLevel: Debug

    dnwgApi{
        token: ${DNWG_API_KEY}
        readTimeout: 1 minute
    }

    offset {
        path: /tmp/dnwg-offset.txt
        defaultOffset: 2022-02-01
        offsetRange: 1 day
    }

    kafka{
        brokers: [${KAFKA_BROKERS}]
        topic: smartenergy
        transactionId: dnwg-all-transaction
        apiKey: ${KAFKA_WRITE_KEY}
        apiSecret: ${KAFKA_WRITE_SECRET}
    }
}

manual {
    meteringPointId: ${DNWG_METERINGPOINT_ID}
    offsetDate: ${DNWG_METERINGPOINT_OFFSET}
}

