name: DNWG

dnwgApi{
    token: ${DNWG_API_KEY}
    readTimeout: 1 minute
}

offset {
    path: /tmp/dnwg-offset.txt
    defaultOffset: 2022-02-01
}




# kafka{
#     brokers: [localhost:29092, localhost:2909, localhost:29094]
#     topic: test-topic
#     transaction-id: dnwg-all-transaction
#     default-headers: [
#             ce_specversion: 1.0,
#             ce_type: nl.schiphol.dna.cdf.model.DNWGMeterPointRaw,
#             ce_source: DNWG/metering-point
#             ce_id: 12345
#         ]
# }
