name: DNWG/all

api{
    host: https://emi.dnwg.nl
    token: $API_TOKEN
    read-timeout: 1 minute
}

kafka{
    brokers: [localhost:29092, localhost:2909, localhost:29094]
    topic: test-topic
    transaction-id: dnwg-all-transaction
    default-headers: [
            ce_specversion: 1.0,
            ce_type: nl.schiphol.dna.cdf.model.DNWGMeterPointRaw,
            ce_source: DNWG/metering-point
            ce_id: 12345
        ]
}
